<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>PicFlame</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="file"], input[type="text"] {
            margin: 10px;
            padding: 10px;
        }
        input[type="submit"] {
            margin: 20px;
            padding: 10px;
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>PicFlame</h1>
    <form action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">
        <input type="file" name="example">
        <input type="text" name="text1" placeholder="使用機材">
        <input type="text" name="text2" placeholder="使用フィルム">
        <input type="submit" value="アップロード">
    </form>
</body>
</html>
